<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKOMA BOGOR</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>

    <!--Navbar-->
    <!-- As a link -->
    <nav class="navbar bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: black;">
                <img src="asset/img/logo1.png" alt="Bakoma Bogor" width="60">
                <span class="nav-titles">BAKOMA</span>
                <br>
                <span class="nav-subs">BANTUAN KOMUNIKASI MASYARAKAT</span>
            </a>
        </div>
    </nav>

    <!--Heroes-->
    <div class="heroes" style="padding-bottom: 60px;padding-top: 120px;">

        <div class="container">

            <div class="row">

                <div class="col-md-12 text-center text-white">
                    <p class="salam-judul">SALAM BAKOMA</p>

                    <p class="sub-salam">Tidak Ada Tuntutan</p>
                    <p class="sub-salam" style="margin-top: -15px;">Tidak Ada Paksaan</p>
                    <p class="sub-salam" style="margin-top: -15px;">Dari Hati Kita Berjalan</p>
                </div>

                <div class="col-md-12">

                    <!--Form-->
                    <form action="" method="post">

                        <div class="input-group mb-3 cari-id">
                            <input type="text" class="form-control" placeholder="Masukan Id" aria-label="Masukan Id" aria-describedby="button-addon2">
                            <button class="btn" type="button" style="background-color: white;" id="button-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                              </svg></button>
                        </div>

                    </form>

                </div>

            </div>

        </div>

    </div>


    <div class="container py-5">

        <!--Check Orang-->
        <div class="row">

            <div class="col-md-12 text-center">

                <img src="asset/img/profile.jpeg" class="profile" alt="">

            </div>

        </div>

        <!--Info-->
        <table class="mt-5 table table-desktop" style="border-bottom: 1px solid transparent;">
            <tr>
                <th class="info-title">Nama</th>
                <td class="info-title">:</td>
                <td class="info-title">Jumadi</td>
            </tr>

            <tr>
                <th class="info-title">Tempat/Tgl.Lahir</th>
                <td class="info-title">:</td>
                <td class="info-title">Bogor, 16 Juli 1981</td>
            </tr>

            <tr>
                <th class="info-title">Agama</th>
                <td class="info-title">:</td>
                <td class="info-title">Islam</td>
            </tr>

            <tr>
                <th class="info-title">Gol.Darah</th>
                <td class="info-title">:</td>
                <td class="info-title">B</td>
            </tr>

            <tr>
                <th class="info-title">Alamat</th>
                <td class="info-title">:</td>
                <td class="info-title">Kp. Pos RT 002 RW 006 Desa Leuweungkolot Kec. Cibungbulang, Kabupaten Bogor
                </td>
            </tr>

            <tr>
                <th class="info-title">No.Telp/HP</th>
                <td class="info-title">:</td>
                <td class="info-title">08979334323</td>
            </tr>

            <tr>
                <th class="info-title">Jabatan</th>
                <td class="info-title">:</td>
                <td class="info-title">Anggota</td>
            </tr>

            <tr>
                <td>
                    <p class="info-title mt-5"><i>Berlaku Hingga -</i></p>
                </td>
            </tr>

        </table>
        <!--Info-->

        <!--Check Orang-->

    </div>



    <!--Footer-->
    <div style="background: linear-gradient(180deg, #F81818 42.81%, rgba(220, 255, 2, 0.99) 100%);">

        <!--Logo-->
        <div class="container py-5">

            <div class="row">

                <div class="col text-center">
                    <img src="asset/img/logo2.png" alt="" class="footer-logo">
                </div>

                <div class="col text-center">
                    <p class="footer-text-title">BAKOMA</p>
                    <p class="footer-sub-title">BANTUAN KOMUNIKASI MASYARAKAT</p>
                </div>

                <div class="col text-center">
                    <img src="asset/img/logo1.png" class="footer-logo" alt="">
                </div>

            </div>

            <div class="row mt-5">

                <div class="col-md-6 mt-5">

                    <p class="footer-title text-white">Address</p>

                    <p class="alamat text-white">Sekretariat : Jl. Rajawali NO. 07 Perumahan Curug Indah RT 02 RW 05 Bogor Barat Kota - 16113</p>
                </div>

                <div class="col-md-6 mt-5">

                    <p class="footer-title text-white">Contact</p>

                    <table class="table" style="border: 1px solid transparent;">
                        <tr>
                            <th class="alamat text-white">Phone</th>
                            <th class="text-white"> : </th>
                            <td>
                                <p class="nomortelp text-white">0812 9914 3465
                                    <br>0821 1200 3027</br>081280454952</p>
                            </td>
                        </tr>
                        <tr>
                            <th class="alamat text-white">Email</th>
                            <th class="text-white"> : </th>
                            <td>
                                <p class="nomortelp text-white">bakomabogor28@gmail.com</p>
                            </td>
                        </tr>
                    </table>


                </div>

            </div>


        </div>
        <!--End Logo-->

    </div>

    <div style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="pt-3 text-white">Copyright &copy; 2023 bakomabogor</p>
                </div>
            </div>
        </div>
    </div>

    <!--End Footer-->

    <!--Script-->
    <script src="asset/js/bootstrap.min.js"></script>
</body>

</html>